`docker --help`
###### `-p <host_port>:<container_port>`

` docker run -d --name nse-prod -e POSTGRES_PASSWORD=toor -e POSTGRES_USER=root -p 6432:5432 postgres`
`docker build -t nse-stocks-web:1.0.0-SNAPSHOT .`
